# homepage-back-1-

./: README.md  build.gradle
src/docs/asciidoc/: api.adoc
src/main/java/com/gdschanyang/homepage/: HomepageApplication.java
src/main/java/com/gdschanyang/homepage/advice/: ErrorCode.java  ExceptionAdvice.java  ValidationGroups.java  ValidationSequence.java
src/main/java/com/gdschanyang/homepage/advice/exception/: BusinessException.java  CAccessDeniedException.java  CAuthenticationEntryPointException.java  ConflictException.java  InvalidException.java  NotFoundEntityException.java
src/main/java/com/gdschanyang/homepage/configuration/: JpaAuditingConfig.java  MvcConfig.java  QueryDSLConfig.java
src/main/java/com/gdschanyang/homepage/configuration/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/gdschanyang/homepage/controller/common/: ApiResponse.java  ErrorResponse.java
src/main/java/com/gdschanyang/homepage/controller/member/: MemberController.java
src/main/java/com/gdschanyang/homepage/controller/member/dto/: JoinMemberRequest.java  LoginMemberRequest.java  MemberDto.java  TokenDto.java  TokenRequest.java  UpdateMemberPasswordRequest.java  UpdateMemberRequest.java
src/main/java/com/gdschanyang/homepage/domain/common/: BaseEntity.java
src/main/java/com/gdschanyang/homepage/domain/member/: CurrentMember.java  EmailToken.java  EmailTokenRepository.java  Member.java  MemberPrincipal.java  MemberRepository.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/gdschanyang/homepage/domain/member/enumerate/: Part.java
src/main/java/com/gdschanyang/homepage/domain/member/exception/: CAlreadyJoinMemberException.java  CConflictRefreshTokenException.java  CNotEnableMemberException.java  (+3 more)
src/main/java/com/gdschanyang/homepage/service/common/: EmailService.java  EmailServiceImpl.java
src/main/java/com/gdschanyang/homepage/service/member/: CustomMemberDetailService.java  EmailTokenService.java  EmailTokenServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/docs/: api.html
src/test/java/com/gdschanyang/homepage/: HomepageApplicationTests.java
src/test/java/com/gdschanyang/homepage/controller/member/: ControllerTest.java  MemberControllerTest.java
